<!--pages/inventory/inventory.wxml-->
<view class="section inventoryItem">
  <picker name="brand" bindchange="bindWarehouseChange" value="{{warehouseIndex}}" range="{{warehouseArray}}">
    <view class="picker padding_20">
      {{warehouseArray[warehouseIndex]}}
    </view>
  </picker>
</view>

<import src="/wxSearch/wxSearch.wxml"/>
<view class="wxSearch-section">
      <view class="wxSearch-pancel">
          <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="Search category" />
          <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">search</button>
      </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}"/>


<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
  <view class="inventoryItem title padding_0">
    <text class="left">Brand</text>
    <text class="right">Category</text>
    <text class="left">Model</text>
    <text class="right">Num</text>
    <text class="left">Warehouse</text>
    <text class="left">operation</text>
  </view>

  <view class='inventoryList' wx:for="{{inventoryList}}">
    <view  class='inventoryItem title padding_0' bindtap='clickItem' data-model="{{item.model}}">
      <text>{{item.brand}}</text>
      <text>{{item.category}}</text>
      <text>{{item.model}}</text>
      <text>{{item.num}}</text>
      <text>{{item.warehouse}}</text>
      <button catchtap="clickOut" data-info="{{item}}" disabled="{{item.num==0?true:false}}" style='color: rgb(255, 0, 0)'>Out of stock</button>
    </view>
  </view>
</scroll-view>


